                                                            
            ....... .                   . .......           
      ..:lccooooooolo:c,..         ..c:llloooooolccc,..     
      :ooooolooooooooooooo;      .looooooooooooolooooo.     
     .:ooooolc:;:loooooooooc    .loooooooooc::cclooool'     
      'loooooool:,',cooooooo'   cooooool:',;coooooooo:.     
       ,ooooooooool:'.':looo.   ;oool,..,cooooooooool.      
        'ooooooooooooo:. ''.     .,..'cooooooooooooc.       
         .;loooooooooooo'           :ooooooooooooc'         
           .'cooooooool'            .;loooooooo:.           
               .,,,'..                 ..',,'.              
                ....    ..''''''''..    ...                 
            ..'''''.   .'''''''''''''. .''''''.             
          .''''''..   .''''''''''''''.   .''''''.           
         .'''''.        ..'''''''''..      .''''''          
         '''..      ...             ......   ..'''.         
         ..     .''''''''..      ..''''''''..   ...         
              .''''''''''''.    .'''''''''''''.             
      .'.    .''''''''''''''.   '''''''''''''''.  .''.      
    .''''.  .'''''''''''''''.   ''''''''''''''''  .''''.    
   .'''''.  .'''''''''''''''    .'''''''''''''''  .'''''.   
   ''''''   .''''''''''''''      .'''''''''''''.  .'''''.   
   .''''.    .'''''''''''.         .''''''''''.    '''''.   
   .''''.      ..''''...   .......   ........      .''''    
    ..'.                .'''''''''''.               ...     
         ....         .''''''''''''''.       ..''''.        
        ''''''..      .'''''''''''''''.    ..'''''''.       
       .'''''''''.    '''''''''''''''''   .'''''''''.       
        ''''''''''.   .'''''''''''''''.  '''''''''''.       
        .''''''''''.   .''''''''''''..  .''''''''''.        
         .''''''''''     ...'''''..     ''''''''''.         
           ..''''''.                    '''''''..           
                ..       ...........     ....               
                      .'''''''''''''''                      
                      .''''''''''''''.                      
                        ..''''''''..                        
                                                            
                                                            
                                                            
